src/AccessDeployedFiles/AccessDeployedFiles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessDeployedFiles.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label Text="aboutassets.txt File" HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Move" Clicked="MoveAssetsClicked" />
                <Button Text="Delete" Clicked="DeleteAssetsClicked" />
            </HorizontalStackLayout>

            <Label Text="dotnetbot.txt File" HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Move" Clicked="MoveDotTxtClicked" />
                <Button Text="Delete" Clicked="DeleteDotTxtClicked" />
            </HorizontalStackLayout>

            <Label Text="dotnetbot.png File" HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Move" Clicked="MoveDotPngClicked" />
                <Button Text="Delete" Clicked="DeleteDotPngClicked" />
            </HorizontalStackLayout>

            <Label Text="Message Box" x:Name="MessageLabel" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
